PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PNgN4i01yfmlvpYowZuJniI7eScIdwVw
DRIVE_DISK=local
DB_CONNECTION=mysql
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=ecommerce
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DB_NAME=ecommerce